<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Your College Predictor</title>
  <style>
    /* GENERAL STYLES */
    body {
      margin: 0;
      padding: 40px;
      background-color: #0e0e0e;
      color: #e0d7f5;
      font-family: 'Segoe UI', sans-serif;
      animation: fadeInBody 1s ease-in;
    }

    @keyframes fadeInBody {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    h1 {
      text-align: center;
      color: #c084fc;
      margin-bottom: 30px;
      animation: fadeInDown 0.8s ease-in-out;
    }

    form {
      max-width: 500px;
      margin: auto;
      background: #1a1a1a;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 0 20px #a855f7;
      animation: fadeInUp 1.2s ease-in-out;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
      color: #e0d7f5;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      background: #2c2c2c;
      border: none;
      color: #fff;
      border-radius: 6px;
    }

    button {
      width: 100%;
      margin-top: 20px;
      padding: 10px;
      background-color: #c084fc;
      border: none;
      color: black;
      font-weight: bold;
      border-radius: 6px;
      transition: background 0.3s ease;
      cursor: pointer;
    }

    button:hover {
      background-color: #a855f7;
    }

    .section-title {
      color: #c084fc;
      margin-top: 60px;
      font-size: 1.6em;
      animation: fadeInDown 1.5s ease;
    }

    table {
      width: 100%;
      margin-top: 15px;
      border-collapse: collapse;
      animation: fadeInUp 1s ease;
    }

    th, td {
      padding: 10px;
      border: 1px solid #444;
      text-align: left;
    }

    th {
      background-color: #2e2e2e;
      color: #c084fc;
    }

    tr:nth-child(even) {
      background-color: #1a1a1a;
    }

    tr:hover {
      background-color: #292929;
    }

    p {
      font-style: italic;
      color: #bbb;
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .container {
      max-width: 900px;
      margin: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🎓 Your College Predictor</h1>

    <form method="post">
      <label for="rank">Your MHT-CET Rank:</label>
      <input type="number" name="rank" id="rank" required>

      <label for="branch">Preferred Branch (optional):</label>
      <input type="text" name="branch" id="branch">

      <button type="submit">🔍 Show Recommendations</button>
    </form>

    {% if results %}
      <h2 class="section-title">✅ High Chance Colleges</h2>
      {% if results.high %}
        <table>
          <tr><th>College Name</th><th>Branch</th><th>Closing Rank</th></tr>
          {% for row in results.high %}
            <tr>
              <td>{{ row['College Name'] }}</td>
              <td>{{ row['Branch'] }}</td>
              <td>{{ row['Closing Rank'] }}</td>
            </tr>
          {% endfor %}
        </table>
      {% else %}
        <p>No high chance colleges found.</p>
      {% endif %}

      <h2 class="section-title">⚠️ Mid Chance Colleges</h2>
      {% if results.mid %}
        <table>
          <tr><th>College Name</th><th>Branch</th><th>Closing Rank</th></tr>
          {% for row in results.mid %}
            <tr>
              <td>{{ row['College Name'] }}</td>
              <td>{{ row['Branch'] }}</td>
              <td>{{ row['Closing Rank'] }}</td>
            </tr>
          {% endfor %}
        </table>
      {% else %}
        <p>No mid chance colleges found.</p>
      {% endif %}

      <h2 class="section-title">❌ Low Chance Colleges</h2>
      {% if results.low %}
        <table>
          <tr><th>College Name</th><th>Branch</th><th>Closing Rank</th></tr>
          {% for row in results.low %}
            <tr>
              <td>{{ row['College Name'] }}</td>
              <td>{{ row['Branch'] }}</td>
              <td>{{ row['Closing Rank'] }}</td>
            </tr>
          {% endfor %}
        </table>
      {% else %}
        <p>No low chance colleges found.</p>
      {% endif %}
    {% endif %}
  </div>
</body>
</html>
